[uwsgi]
module = vl.wsgi

master = true
processes = 5
threads = 2
uid = www-data
gid = www-data

socket = /tmp/vl.sock
chmod-socket = 664
max-requests = 5000
vacuum = true

enable-threads = true
die-on-term = true
